# java_spring_back_end

./: .classpath  .project  pom.xml
src/main/java/com/hoanganh/config/: AppConfig.java  AppInitializer.java  CORSFilterConfig.java  HibernateConfig.java  Swagger2UIConfig.java
src/main/java/com/hoanganh/controller/: CategoryController.java  LoginController.java  TagController.java  UserController.java
src/main/java/com/hoanganh/dao/: CategoryDao.java  CategoryDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hoanganh/model/: AuthTokenInfo.java  Category.java  Role.java  Tag.java  User.java  UsersRoles.java
src/main/java/com/hoanganh/response/: ResponseModel.java
src/main/java/com/hoanganh/security/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  FilterChainInitializer.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/hoanganh/service/: CategoryService.java  CategoryServiceImpl.java  MyUserDetailsService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rest/api/filter/: CORSFilter.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
